[gd_scene load_steps=4 format=2]

[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://Main.gd" type="Script" id=4]

[sub_resource type="SphereMesh" id=1]
radius = 0.05
height = 0.1

[node name="Main" type="Spatial"]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
script = ExtResource( 2 )

[node name="Sphere" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="UI" type="Node2D" parent="."]

[node name="Searchbar" type="LineEdit" parent="UI"]
margin_top = 1.0
margin_right = 213.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DistSlider" type="HSlider" parent="UI"]
margin_left = 0.731506
margin_top = 43.5655
margin_right = 215.731
margin_bottom = 108.565
min_value = 10.0
value = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DistVal" type="Label" parent="UI"]
margin_left = 2.3905
margin_top = 38.9065
margin_right = 212.391
margin_bottom = 52.9065
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dist" type="Label" parent="UI"]
margin_left = -60.7945
margin_top = 68.4615
margin_right = -4.79449
margin_bottom = 82.4615
text = "Distance"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dist2" type="Label" parent="UI"]
margin_left = -60.7945
margin_top = 6.46149
margin_right = -4.79449
margin_bottom = 20.4615
text = "Search"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="value_changed" from="UI/DistSlider" to="." method="_on_DistSlider_value_changed"]
