[gd_scene load_steps=4 format=2]

[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://Main.gd" type="Script" id=4]

[sub_resource type="SphereMesh" id=1]
radius = 0.05
height = 0.1

[node name="Main" type="Spatial"]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
script = ExtResource( 2 )

[node name="Sphere" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null
